
-- Модификация таблицы путем добавления какого-либо атрибута
ALTER TABLE Награды ADD COLUMN Дата_одобрения_награды DATA;

-- Выборка всех данных в таблице
SELECT * FROM Награды;

-- Выборка различных значений какого-либо столбца таблицы
SELECT DISTINCT Имя_Фамилия FROM Режиссёр;

-- Выборка строк таблицы, где значения какого-либо атрибута принадлежат заданному диапазону значений
SELECT * FROM Награды_сценариста WHERE Year_of_awards BETWEEN 2000 AND 2019;

-- Выборка строк таблицы, где значения какого-либо атрибута принадлежат заданному набору значений
SELECT * FROM Награды_актера WHERE Category_name IN ('personal', 'other');

-- Выборка строк таблицы, где значени какого-либо атрибута соответствует заданному шаблону
SELECT * FROM Актёр WHERE Имя_Фамилия LIKE 'Петр %';

-- Выборка строк таблицы, где значение какого-либо атрибута не пусто
SELECT * FROM Фильм WHERE Аннотация IS NOT NULL;

-- Сортировка строк таблицы по двум ключам сортировки
SELECT * FROM Фильмография_сценариста ORDER BY ID_F ASC, ID_S DESC;

-- Внутреннее (естественное) соединение таблиц
SELECT * FROM Награды_сценариста INNER JOIN Награды_режиссера ON Награды_сценариста.ID_H = Награды_режиссера.ID_H;

-- Правое соединение таблиц
SELECT * FROM Награды_сценариста RIGHT JOIN Награды_фильма ON Награды_сценариста.ID_H = Награды_фильма.ID_H;

-- Левое соединение таблиц
SELECT * FROM Награды_актера LEFT JOIN Награда ON Награды_актера.ID_H = Награда.ID_H;

-- Полное соединение таблиц
SELECT * FROM Награды_фильма FULL OUTER JOIN Фильм ON Награды_фильма.ID_Film_Awards = Фильм.ID_F;

-- Объединение двух таблиц
SELECT * FROM Актёр UNION SELECT * FROM Роль_в_кино;

-- Группировка записей по двум или более полям
SELECT Название, Рейтинг, COUNT(*) FROM Фильм GROUP BY Название, Рейтинг;

-- Вложенный подзапрос
SELECT * FROM Фильм WHERE Рейтинг = (SELECT MAX(Рейтинг) FROM Фильм);

-- Создание модифицируемого представления
CREATE VIEW View_Фильмы_Россия AS SELECT * FROM Фильм WHERE Страна_производитель = 'Россия'
WITH CHECK OPTION;

-- Создание немодифицируемого представления
CREATE VIEW View_Награды_актера AS SELECT ID_H, ID_Actor_Awards, Year_of_awards, Category 
FROM Награды_актера;
